# Application name
spring.application.name=backend

spring.datasource.url=jdbc:mysql://db:3306/ParkingReservation?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuration des noms de tables/colonnes
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.open-in-view=true

# JWT Configuration
app.jwtSecret=NjRmOWE4YTYzMzJhNDg2ZjgwOTQyNjJkZGQyYTcyNzU0NmZkMWJmMzZmY2I0YWJjZGVmMTIzNDU2Nzg5MDEyMzQ=initi
app.jwtExpirationMs=86400000

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chancybeau@gmail.com
spring.mail.password=yxet oonh iahj rjbt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.debug=true

app.frontend.url=http://localhost:80
app.payment.url=${app.frontend.url}/payment
app.cancellation.url=${app.frontend.url}/cancel
app.reactivation.url=${app.frontend.url}/reactivate
app.contact.url=${app.frontend.url}/contact
app.terms.url=${app.frontend.url}/terms
app.logo.url=https://via.placeholder.com/150

logging.level.root=INFO
logging.level.org.example.backend=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG